structure Package
=================

:mod:`structure` Package
------------------------

.. automodule:: diffpy.srfit.structure
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`basestructureparset` Module
---------------------------------

.. automodule:: diffpy.srfit.structure.basestructureparset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bvsrestraint` Module
--------------------------

.. automodule:: diffpy.srfit.structure.bvsrestraint
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cctbxparset` Module
-------------------------

.. automodule:: diffpy.srfit.structure.cctbxparset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`diffpyparset` Module
--------------------------

.. automodule:: diffpy.srfit.structure.diffpyparset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`objcrystparset` Module
----------------------------

.. automodule:: diffpy.srfit.structure.objcrystparset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sgconstraints` Module
---------------------------

.. automodule:: diffpy.srfit.structure.sgconstraints
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`srrealparset` Module
--------------------------

.. automodule:: diffpy.srfit.structure.srrealparset
    :members:
    :undoc-members:
    :show-inheritance:

