equation Package
================

:mod:`equation` Package
-----------------------

.. automodule:: diffpy.srfit.equation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`builder` Module
---------------------

.. automodule:: diffpy.srfit.equation.builder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`equationmod` Module
-------------------------

.. automodule:: diffpy.srfit.equation.equationmod
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    diffpy.srfit.equation.literals
    diffpy.srfit.equation.visitors

