literals Package
================

:mod:`literals` Package
-----------------------

.. automodule:: diffpy.srfit.equation.literals
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abcs` Module
------------------

.. automodule:: diffpy.srfit.equation.literals.abcs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`argument` Module
----------------------

.. automodule:: diffpy.srfit.equation.literals.argument
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`literal` Module
---------------------

.. automodule:: diffpy.srfit.equation.literals.literal
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`operators` Module
-----------------------

.. automodule:: diffpy.srfit.equation.literals.operators
    :members:
    :undoc-members:
    :show-inheritance:

