:tocdepth: 2

diffpy.srfit package
====================

Subpackages
-----------

.. toctree::
    :maxdepth: 2

    diffpy.srfit.equation
    diffpy.srfit.fitbase
    diffpy.srfit.interface
    diffpy.srfit.pdf
    diffpy.srfit.sas
    diffpy.srfit.structure
    diffpy.srfit.util

Submodules
----------

diffpy.srfit.version module
---------------------------

.. automodule:: diffpy.srfit.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: diffpy.srfit
    :members:
    :undoc-members:
    :show-inheritance:
