srfit Package
=============

:mod:`srfit` Package
--------------------

.. automodule:: diffpy.srfit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`version` Module
---------------------

.. automodule:: diffpy.srfit.version
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    diffpy.srfit.equation
    diffpy.srfit.fitbase
    diffpy.srfit.interface
    diffpy.srfit.pdf
    diffpy.srfit.sas
    diffpy.srfit.structure
    diffpy.srfit.tests
    diffpy.srfit.util

